Cube1/MainWindow.xaml

<Window x:Class="Cube1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="800" Margin="200,19,0,-2" VerticalAlignment="Top" Width="900"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="112,789,0,0" Click="Button_Click"/>

        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="112,752,0,0" VerticalAlignment="Top" Width="75" Click="BtnDraw_Click"/>

        <TextBlock Name="txbYokeYoke" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Yoke-Yoke" VerticalAlignment="Top" Margin="10,56,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtYokeYoke" HorizontalAlignment="Left" Height="24" Margin="10,77,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="txbLegLeg" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Leg-Leg" VerticalAlignment="Top" Margin="10,119,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtLegLeg" HorizontalAlignment="Left" Height="24" Margin="10,140,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="txbMatWidth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Material Width" VerticalAlignment="Top" Margin="10,184,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtMatWidth" HorizontalAlignment="Left" Height="24" Margin="10,205,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="txbHeight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Margin="10,258,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="24" Margin="10,279,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,316,0,0" TextWrapping="Wrap" Text="Visibility" VerticalAlignment="Top"/>
        <CheckBox Name="chkTY" Content="Top yoke" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="chkBY" Content="Bottom yoke" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="chkLL" Content="Left leg" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="chkCL" Content="Centre leg" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="chkRL" Content="Right leg" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <DataGrid Name="dgDims" HorizontalAlignment="Left" Height="175" Margin="10,530,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="txbStages" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stages&#x9;" VerticalAlignment="Top" Margin="10,461,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtStages" HorizontalAlignment="Left" Height="25" Margin="10,482,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnUpdStgs" Content="Update" HorizontalAlignment="Left" Margin="135,482,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdStgs_Click"/>

    </Grid>
</Window>
